<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ZuniFrontend.master.cs" Inherits="ZuniFrontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Zuni | Dashboard</title>
    
    <!-- Jquery JS -->
    <script src="assets/jquery/jquery-2.2.0.min.js" type="text/javascript"></script>
    
    <!-- Bootstrape CSS and JS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Font Awesome CSS -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">   
    
    <!-- Zuni CSS -->
    <link href="css/zuni-style.css" rel="stylesheet" type="text/css">
    <link href="css/zuni-responsive.css" rel="stylesheet" type="text/css">
    
    <!-- Zuni JS -->
	<script src="js/zuni-script.js"></script>

      <style>
        buttoncart {
                
        }
    </style>
	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   

        
<!--	Zuni App Dashbord Start	-->

	<div class="app-view has-app-header dashboard-screen"> <!--has-app-footer-->
		
		<div class="app-header-bar dropdown">
			<button class="btn btn-link left" id="main-main-btn"><i class="fa fa-bars"></i></button>
			<img src="imgs/logo.png">
			<button class="btn btn-link right dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></button>
			<ul class="dropdown-menu dropdown-menu-right">	
				<li><a href="Logout.aspx">Logout</a></li>
				<%--<li><a href="#">Option 02</a></li>
				<li class="divider"></li>
				<li><a href="#">Option 03</a></li>--%>
			</ul>
		</div>

		<div class="app-contant">
             <form id="form1" runat="server">
			 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                  </form>
		</div>

		<%--<div class="app-footer-bar">

		</div>--%>

		<div class="side-menu">
			<div class="sild-menu-backrop">
				<div class="profile-img">
					<img src="imgs/round-logo.png">
				</div>
				<ul class="menu-list">
                    <li class="menu-item has-left-icon">
						<a href="Dashboard.aspx">
							<h3>Dashboard</h3>
							<i class="left fa fa-home"></i>
						</a>
					</li>
					<li class="menu-item has-left-icon">
						<a href="Categories.aspx">
							<h3>Categories</h3>
							<i class="left fa fa-home"></i>
						</a>
					</li>
					<li class="menu-item has-left-icon">
						<a href="Product.aspx">
							<h3>Product</h3>
							<i class="left fa fa-user"></i>
						</a>
					</li>
					<li class="menu-item has-left-icon">
						<a href="CustomerDetail.aspx">
							<h3>Customers</h3>
							<i class="left fa fa-inbox"></i>
						</a>
					</li>
					<li class="menu-item has-left-icon">
						<a href="OrderDetail.aspx">
							<h3>Orders</h3>
							<i class="left fa fa-info-circle"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
    
<!--	Zuni App Dashbord End	-->
    
   
</body>
</html>
